#release configuration
#Tue Mar 19 17:12:24 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:fernice/maven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jdk.homes,liquibase,build.properties,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
